spring.application.name=url-shortner
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortnerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect